# For ITEM defination in file .item
#{souliss=<Typical>:<nodeID>:<slot>:[<bit>]}

#souliss:IP_LAN=192.168.1.77
#souliss:USER_INDEX=72
#souliss:NODE_INDEX=133
#SERVERPORT - Leave empty for casual port
#souliss:SERVERPORT=

# time in mills
#souliss:REFRESH_DBSTRUCT_TIME=600000
#souliss:REFRESH_SUBSCRIPTION_TIME=120000
#souliss:REFRESH_HEALTY_TIME=60000
#souliss:REFRESH_MONITOR_TIME=500
#souliss:SEND_DELAY=1500
#souliss:SEND_MIN_DELAY=100
#souliss:SECURE_SEND_TIMEOUT_TO_REQUEUE=5000
#souliss:SECURE_SEND_TIMEOUT_TO_REMOVE_PACKET=30000
